<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gale</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg" href="favicon.svg">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="module" src="scripts/GUI.js"></script>
</head>

<body>
    <table>
        <caption>Gale</caption>
        <tbody></tbody>
    </table>
    <p>Board size: <input type="number" id="size" value="11" min="5" step="2"> <input type="button" value="Start"
            id="start"></p>
    <p id="message"></p>
</body>

</html>
